<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never">
        <RelativeLayout
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="40dp"
                android:background="@drawable/blue_gradient"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="2dp"
                    android:id='@+id/backButton'
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:background="@android:color/transparent"/>
                <View
                    android:id="@+id/grid"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/background_results_transparent" />
                <View
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="30dp"
                    android:id="@+id/line"
                    android:layout_width="3dp"
                    android:layout_height="160dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/line"
                    android:textColor="@color/white"
                    android:id='@+id/username'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/line"
                    android:textSize="24sp"
                    android:layout_below="@id/username"
                    android:textColor="@color/white"
                    android:id='@+id/fanText'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextStyle.Gram.Regular.Simple" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/line"
                    android:layout_below="@id/fanText"
                    android:textColor="@color/white"
                    android:id='@+id/driverNumber'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader" />
                <View
                    android:id="@+id/line2"
                    android:layout_width="2dp"
                    android:layout_toEndOf="@id/driverNumber"
                    android:layout_below="@id/fanText"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="20dp"
                    android:background="@color/white_alpha" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/line2"
                    android:layout_below="@id/fanText"
                    android:textColor="@color/white"
                    android:id='@+id/userFavDriver'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="30dp"
                    android:id="@+id/team_logo"
                    android:layout_height="30dp"
                    android:layout_below="@id/userFavDriver"
                    android:layout_toEndOf="@id/line"/>
                <TextView
                    android:layout_toEndOf="@id/team_logo"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/userFavDriver"
                    android:textColor="@color/white"
                    android:id='@+id/userFavTeam'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader" />
                <ImageView
                    android:layout_below="@id/line"
                    android:id="@+id/team_car"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="fitEnd"
                    android:scrollX="135dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:scaleX="1"/>
                <ImageView
                    android:layout_below="@id/userFavTeam"
                    android:id="@+id/driver_image"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitEnd"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/header"
                android:id="@+id/button_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/profileSettings"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:drawableTop="@drawable/settings"
                    android:backgroundTint="@color/dark_blue"
                    android:layout_marginEnd="5dp"
                    android:text="@string/settings"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/savedRace"
                    style="@style/ButtonStyle"
                    android:backgroundTint="@color/dark_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:drawableTop="@drawable/saved"
                    android:layout_marginStart="5dp"
                    android:text="@string/saved_race"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/button_layout1"
                android:id="@+id/button_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">
                <Button
                    android:backgroundTint="@color/dark_blue"
                    android:id="@+id/logout"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableTop="@drawable/logout"
                    android:layout_marginEnd="5dp"
                    android:text="@string/logout"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/footer_account"/>
</RelativeLayout>
