<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registerPageActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <ImageButton
            android:layout_marginTop="2dp"
            android:id='@+id/backButton'
            android:contentDescription="@string/back_arrow"
            android:paddingEnd="30dp"
            android:paddingStart="0dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:background="@color/red"/>
        <TextView
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/settings"
            android:id="@+id/raceHeader"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/header"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username_header"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyle.Gram.Regular.Simple"
                android:textColor="@color/black"
                android:text="@string/usernameText"/>
            <TextView
                android:layout_below="@id/username_header"
                android:id="@+id/username"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                android:textColor="@color/black" />
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/driver_choice_text"
                android:textAppearance="@style/TextStyle.Gram.Regular.Simple"
                android:layout_below="@id/username"
                android:id="@+id/choiceDriver_hint"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/driver_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choiceDriver_hint"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_dividerType="underline"
                app:np_itemSpacing="50dp"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/black"
                app:np_selectedTextSize="20sp"
                app:np_textSize="14sp" />
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/choiceTeam_text"
                android:textAppearance="@style/TextStyle.Gram.Regular.Simple"
                android:layout_below="@id/driver_picker"
                android:id="@+id/choiceTeam_hint"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                app:np_orientation="horizontal"
                app:np_dividerColor="@android:color/transparent"
                app:np_selectedTextSize="20sp"
                app:np_textSize="14sp"
                app:np_dividerType="underline"
                app:np_selectedTextColor="@color/black"
                app:np_itemSpacing="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/choiceTeam_hint"
                android:id="@+id/team_picker"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_picker"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:textSize="12sp"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="0dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/changePasswordButton"
                    android:text="@string/change_private_data"
                    android:textAllCaps="true"
                    style="@style/ButtonStyle"/>
                <Button
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:backgroundTint="@color/dark_grey"
                    android:elevation="0dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteAccountButton"
                    android:text="@string/delete_account"
                    android:textAllCaps="true"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
            <FrameLayout
                android:layout_below="@id/buttons_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/saveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:backgroundTint="@color/red"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:id="@+id/saveProgress"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/red"/>
                <Button
                    android:textSize="16sp"
                    android:enabled="true"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="0dp"
                    android:id="@+id/saveButton"
                    android:text="@string/save_button_text"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonStyle"/>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>