<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <TextView
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/home_page"
            android:id="@+id/teamsHeader"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <TextView
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/race_completed_text"
                android:textSize="16sp"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold"
                android:id="@+id/progress_header"/>
            <RelativeLayout
                android:layout_below="@id/progress_header"
                android:id="@+id/race_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProgressBarLayout"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">
                <ProgressBar
                    android:layout_margin="2dp"
                    android:maxHeight="25dp"
                    android:progress="2"
                    android:progressDrawable="@drawable/dash_progress"
                    android:progressTint="@color/red"
                    android:progressBackgroundTint="@color/white"
                    android:id="@+id/race_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="24"/>
                <TextView
                    android:textColor="@color/red"
                    android:id="@+id/race_progress_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textAppearance="@style/TextStyle.Gram.Bold"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <TextView
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/race_progress_layout"
                android:text="@string/upcoming_race"
                android:textSize="16sp"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold"
                android:id="@+id/futureRace_header"/>
            <LinearLayout
                android:layout_below="@id/futureRace_header"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/main_future"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RaceLayout"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/recyclerView_future"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/shimmerFuture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:duration="1500">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/shimmer_future_race" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <TextView
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/main_future"
                android:text="@string/last_concluded_race"
                android:gravity="end"
                android:textSize="16sp"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold"
                android:id="@+id/pastRace_header"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/pastRace_header"
                android:id="@+id/main_past"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RaceLayoutInverted"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/recyclerView_past"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/shimmerPast_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:duration="1500">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/shimmer_concluded_race_main" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <TextView
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/main_past"
                android:text="@string/top_drivers"
                android:textSize="16sp"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold"
                android:id="@+id/top_drivers_header"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/top_drivers_header"
                android:id="@+id/top_drivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CircuitInfoLayout">
                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/recyclerView_drivers"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/shimmerDrivers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:duration="1500">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/shimmer_main" />
                        <include layout="@layout/shimmer_main" />
                        <include layout="@layout/shimmer_main" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <TextView
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/top_drivers"
                android:text="@string/top_3_teams"
                android:textSize="16sp"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold"
                android:id="@+id/top_teams_header"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/top_teams_header"
                android:id="@+id/top_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CircuitInfoLayout">
                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/recyclerView_teams"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/shimmerTeams_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:duration="1500">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/shimmer_main" />
                        <include layout="@layout/shimmer_main" />
                        <include layout="@layout/shimmer_main" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/footer_home"/>
</LinearLayout>