<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".concludedRaceFragment">
    <com.example.f1app.LockableNestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            style="@style/ScheduleEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/background_striped_lines_blue"
                android:id="@+id/emptySavedRace_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="20dp">
                <TextView
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="28sp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_race_list_header"/>
                <TextView
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_race_list_concluded"/>
            </LinearLayout>
            <Button
                android:layout_marginBottom="10dp"
                android:layout_below="@id/emptySavedRace_layout"
                style="@style/EmptyButton"
                android:backgroundTint="@color/white"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:textColor="@color/dark_blue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="@style/TextStyle.Gram.Bold"
                android:id="@+id/pastSeasonResults"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    </com.example.f1app.LockableNestedScrollView>

</FrameLayout>
