<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:background="@drawable/background_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/day_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dash"
                android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
            <TextView
                android:id="@+id/day_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
        </LinearLayout>
        <LinearLayout
            style="@style/RaceInfoLayout"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/date_layout"
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/infoRaceName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/infoSeason"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textAppearance="@style/TextStyle.Audiowide.ForDays.White"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_below="@id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:text="@string/race_podium_text"
            android:textColor="@color/white"
            android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White"
            android:id="@+id/podium_info"/>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/podiumImage_layout"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/podium_info"
            android:weightSum="3">
            <RelativeLayout
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1">
                <View
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="@color/silver"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_striped_lines"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/secondPlace_image"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:contentDescription="@string/_2nd_place_driver_image"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="126dp"
                android:layout_weight="1.2">
                <View
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="@color/gold"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_striped_lines"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/firstPlace_image"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:contentDescription="@string/_1st_place_driver_image"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_weight="0.8">
                <View
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="@color/bronze"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_striped_lines"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/_3rd_place_driver_image"
                    android:scaleType="fitCenter"
                    android:id="@+id/thirdPlace_image"
                    android:layout_width="84dp"
                    android:layout_height="84dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/podium_text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/podiumImage_layout"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:id="@+id/secondPlace_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="@string/_2nd_place_header"
                android:gravity="bottom|center_horizontal"
                android:textAllCaps="true"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                android:textSize="14sp"
                android:textColor="@color/white" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.2"
                android:id="@+id/firstPlace_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="@string/_1st_place_header"
                android:gravity="bottom|center_horizontal"
                android:textAllCaps="true"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                android:textSize="14sp"
                android:textColor="@color/white" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:id="@+id/thirdPlace_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="@string/_3rd_place_header"
                android:gravity="bottom|center_horizontal"
                android:textAllCaps="true"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/podium_codes"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/podium_text"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/secondPlace_code"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                android:textSize="14sp"
                android:textColor="@color/silver" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:id="@+id/firstPlace_code"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                android:textColor="@color/gold"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:id="@+id/thirdPlace_code"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                android:textColor="@color/bronze" />
        </LinearLayout>
        <TextView
            android:layout_below="@id/podium_codes"
            style="@style/StinkyBottomStyle"
            android:id="@+id/show_results"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/show_full_race_results"
            android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/race_weekend_title"
                android:paddingEnd="0dp"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/race_weekend_text"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"/>
            <TextView
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:id="@+id/raceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/race_weekend_title"
                android:layout_marginEnd="8dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo" />
            <TextView
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="0dp"
                android:paddingStart="20dp"
                android:id="@+id/circuitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/raceName"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:id="@+id/schedule_layout"
                android:layout_marginEnd="20dp"
                style="@style/RaceLayout"
                android:layout_below="@id/circuitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview_schedule"/>
                </LinearLayout>
            </RelativeLayout>
            <ToggleButton
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                style="@style/ItemStyle"
                android:background="@drawable/save_toggle_button_style"
                android:layout_below="@id/schedule_layout"
                android:id="@+id/saveRace"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:checked="false"
                android:paddingEnd="0dp"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:textColor="@drawable/toggle_text_color"
                android:textSize="22sp"
                android:textOff="@string/save_race"
                android:textOn="@string/delete_race"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>