<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:background="@drawable/blue_gradient">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_past"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/race_finished_text"
                            android:textAppearance="@style/TextStyle.GoodTiming.Bold"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"
                            android:textAllCaps="true"/>
                        <TextView
                            android:paddingTop="3dp"
                            android:id="@+id/day_start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
                        <TextView
                            android:paddingTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
                        <TextView
                            android:paddingTop="3dp"
                            android:id="@+id/day_end"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
                        <TextView
                            android:layout_marginStart="5dp"
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAppearance="@style/TextStyle.GoodTiming.Bold"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textAllCaps="true"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/RaceInfoLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_below="@id/date_layout"
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoRaceName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:id="@+id/podium_layout"
                        android:layout_below="@id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/RacePodiumStyle"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/race_podium_text"
                            android:textColor="@color/white"
                            android:textAppearance="@style/TextStyle.GoodTiming.Bold"
                            android:textSize="18sp"
                            android:id="@+id/podium_info"/>
                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/podiumImage_layout"
                            android:baselineAligned="false"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <RelativeLayout
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:layout_width="0dp"
                                android:layout_height="105dp"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    app:cardElevation="0dp"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="10dp">
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_striped_lines_silver"
                                        tools:ignore="TooDeepLayout" />
                                </androidx.cardview.widget.CardView>
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/secondPlace_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="105dp"
                                    android:contentDescription="@string/_2nd_place_driver_image"
                                    android:scaleType="fitCenter"
                                    android:layout_alignParentBottom="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:layout_width="0dp"
                                android:layout_height="126dp"
                                android:layout_weight="1.2">
                                <androidx.cardview.widget.CardView
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    app:cardElevation="0dp"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="10dp">
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_striped_lines_gold"
                                        tools:ignore="TooDeepLayout"/>
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/firstPlace_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="126dp"
                                    android:contentDescription="@string/_1st_place_driver_image"
                                    android:scaleType="fitCenter"
                                    android:layout_alignParentBottom="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:layout_width="0dp"
                                android:layout_height="84dp"
                                android:layout_weight="0.8">
                                <androidx.cardview.widget.CardView
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    app:cardElevation="0dp"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="10dp">
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_striped_lines_bronze"
                                        tools:ignore="TooDeepLayout"/>
                                </androidx.cardview.widget.CardView>
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/_3rd_place_driver_image"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/thirdPlace_image"
                                    android:layout_width="84dp"
                                    android:layout_height="84dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/podium_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:id="@+id/secondPlace_info"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:text="@string/_2nd_place_header"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                                android:textSize="14sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1.2"
                                android:id="@+id/firstPlace_info"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:text="@string/_1st_place_header"
                                android:gravity="center_horizontal|bottom"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                                android:textSize="14sp"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0.8"
                                android:id="@+id/thirdPlace_info"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:text="@string/_3rd_place_header"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                                android:textSize="14sp"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/podium_codes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/secondPlace_code"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                                android:textSize="14sp"
                                android:textColor="@color/silver" />
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:id="@+id/firstPlace_code"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                                android:textColor="@color/gold"/>
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:id="@+id/thirdPlace_code"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"
                                android:textColor="@color/bronze" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textAllCaps="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@id/podium_layout"
                        style="@style/StinkyBottomStyle"
                        android:id="@+id/show_results"
                        android:paddingBottom="8dp"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/view_results"
                        android:textAppearance="@style/TextStyle.Gram.Bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nestedScrollView"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="center"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <RelativeLayout
                android:paddingBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/schedule_layout"
                    android:layout_marginEnd="20dp"
                    style="@style/RaceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/race_weekend_title"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/race_weekend_text"
                        android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"/>
                    <LinearLayout
                        android:layout_below="@id/race_weekend_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerview_schedule"/>
                    </LinearLayout>
                </RelativeLayout>
                <ToggleButton
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/save_toggle_button_style"
                    android:layout_below="@id/schedule_layout"
                    android:id="@+id/saveRace"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:textAlignment="textStart"
                    android:paddingStart="30dp"
                    android:checked="false"
                    android:paddingEnd="0dp"
                    android:textAppearance="@style/TextStyle.Gram.Bold"
                    android:textColor="@drawable/toggle_text_color"
                    android:textSize="22sp"
                    android:textOff="@string/save_race"
                    android:textOn="@string/delete_race"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>