<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".concludedRaceFragment">
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/concludedRaceLayout"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:paddingBottom="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:clipToPadding = "false"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:background="@null"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_concludedRaces"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_concluded_race" />
                    <include layout="@layout/shimmer_concluded_race" />
                    <include layout="@layout/shimmer_concluded_race" />
                    <include layout="@layout/shimmer_concluded_race" />
                    <include layout="@layout/shimmer_concluded_race" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/emptySavedRace_layout"
                android:backgroundTint="@color/white"
                android:textSize="18sp"
                style="@style/PrevResultsStyle"
                android:textAlignment="textStart"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:textColor="@color/dark_blue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="@style/TextStyle.Gram.Bold"
                android:id="@+id/seasonResults_2025"/>
            <Button
                android:layout_marginBottom="10dp"
                android:layout_below="@id/seasonResults_2025"
                style="@style/PrevResultsStyleButtom"
                android:backgroundTint="@color/white"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:textColor="@color/dark_blue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="@style/TextStyle.Gram.Bold"
                android:id="@+id/seasonResults_2024"
/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
