<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="30dp">
        <com.google.android.material.imageview.ShapeableImageView
            app:strokeColor="@color/grey"
            app:shapeAppearanceOverlay="@style/customRoundedImageView"
            app:strokeWidth="1dp"
            android:layout_marginStart="10dp"
            android:id="@+id/flag"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/raceName"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"/>
            <TextView
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:layout_below="@id/raceName"
                android:id="@+id/circuitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </RelativeLayout>
        <ImageView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/circuitImage"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_below="@id/flag"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"/>
        <RelativeLayout
            android:id="@+id/circuitInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circuitImage">
            <RelativeLayout
                android:layout_marginEnd="20dp"
                android:id="@+id/length_layout"
                style="@style/CircuitLayout"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/length_info"
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Circuit length"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/length_info"
                    android:id="@+id/length"
                    android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/length"
                    android:gravity="bottom"
                    android:layout_below="@id/length_info"
                    android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KM"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/circuitInfo_1"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_below="@id/length_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    style="@style/CircuitInfoLayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp">
                    <TextView
                        android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. of laps"/>
                    <TextView
                        android:id="@+id/lapsNum"
                        android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout

                    style="@style/CircuitInfoLayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Grand Prix"/>
                    <TextView
                        android:id="@+id/firstGP"
                        android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                style="@style/CircuitInfoLayout"
                android:layout_below="@id/circuitInfo_1"
                android:id="@+id/circuitInfo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/raceDist_info"
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Circuit length"/>
                <TextView
                    android:layout_below="@id/raceDist_info"
                    android:id="@+id/raceDist"
                    android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/raceDist"
                    android:gravity="bottom"
                    android:layout_below="@id/raceDist_info"
                    android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KM"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                style="@style/CircuitInfoLayout"
                android:layout_below="@id/circuitInfo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/lapRecord_info"
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lap record"/>
                <TextView
                    android:id="@+id/lapRecord_time"
                    android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:id="@+id/lapRecord_driver"
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingBottom="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            style="@style/ItemStyle"
            android:backgroundTint="@color/light_grey"
            android:layout_below="@id/circuitInfo_layout"
            android:id="@+id/previousGP"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:paddingStart="20dp"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:textColor="@color/dark_grey"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prevGPtext"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
