<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".futureRaceFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/futureRaceLayout"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:paddingBottom="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="10dp"
                android:visibility="gone"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_futureRaces"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_future_race" />
                    <include layout="@layout/shimmer_future_race" />
                    <include layout="@layout/shimmer_future_race" />
                    <include layout="@layout/shimmer_future_race" />
                    <include layout="@layout/shimmer_future_race" />
                    <include layout="@layout/shimmer_future_race" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
