<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/race_bg"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/day_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dash"
                android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
            <TextView
                android:id="@+id/day_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextStyle.Audiowide.ForPTS.White" />
        </LinearLayout>
        <LinearLayout
            style="@style/RaceInfoLayout"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/date_layout"
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/infoRaceName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/infoSeason"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textAppearance="@style/TextStyle.Audiowide.ForDays.White"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/info_layout"
            style="@style/CountdownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grand_prix_weekend"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:id="@+id/countdown_header"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/countdown_header"
                android:background="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/line"/>
            <LinearLayout
                android:id="@+id/timer_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/days_countdown"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/days"
                        android:textAppearance="@style/TextStyle.Gram.Regular.Countdown" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hrs_countdown"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/hours"
                        android:textAppearance="@style/TextStyle.Gram.Regular.Countdown"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mns_countdown"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/minutes"
                        android:textAppearance="@style/TextStyle.Gram.Regular.Countdown"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:paddingBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/race_weekend_title"
                android:paddingEnd="0dp"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/race_weekend_text"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"/>
            <TextView
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:id="@+id/raceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/race_weekend_title"
                android:layout_marginEnd="8dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo" />
            <TextView
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="0dp"
                android:paddingStart="20dp"
                android:id="@+id/circuitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/raceName"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:id="@+id/schedule_layout"
                android:layout_marginEnd="20dp"
                style="@style/RaceLayout"
                android:layout_below="@id/circuitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview_schedule"/>
                </LinearLayout>
            </RelativeLayout>
            <ToggleButton
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                style="@style/ItemStyle"
                android:background="@drawable/save_toggle_button_style"
                android:backgroundTint="@color/light_grey"
                android:layout_below="@id/schedule_layout"
                android:id="@+id/saveRace"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:saveEnabled="false"
                android:paddingEnd="0dp"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:textColor="@drawable/toggle_text_color"
                android:textSize="22sp"
                android:textOff="@string/save_race"
                android:textOn="@string/delete_race"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>