<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_marginBottom="10dp"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/day_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextStyle.Audiowide.ForDays" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/dash"
                        android:textAppearance="@style/TextStyle.Audiowide.ForDays" />
                    <TextView
                        android:id="@+id/day_end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextStyle.Audiowide.ForDays" />
                </LinearLayout>
                <TextView
                    android:textAllCaps="true"
                    android:id="@+id/raceMonth"
                    style="@style/PtsStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_layout"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textAppearance="@style/TextStyle.Audiowide.ForPTS"
                    android:textColor="@color/grey" />
            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.9"
                android:paddingStart="10dp"
                android:paddingTop="10dp">
                <LinearLayout
                    android:id="@+id/roundLayout"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textAllCaps="true"
                        android:text="@string/round"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:id="@+id/round_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingEnd="5dp"
                        android:paddingStart="0dp"
                        android:background="@color/white"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextStyle.Audiowide.ForPTS"/>

                    <TextView
                        android:id="@+id/round"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/TextStyle.Audiowide.ForPTS"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:layout_below="@id/roundLayout"
                    android:id="@+id/raceCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader" />

                <TextView
                    android:id="@+id/raceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/raceCountry"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textAppearance="@style/TextStyle.Fishmonger.ForInfo" />

                <TextView
                    android:id="@+id/circuitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/raceName"
                    android:layout_marginEnd="8dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textAppearance="@style/TextStyle.Fishmonger.ForInfo"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circuitName"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="@string/one"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextStyle.Audiowide.ForDays" />
                        <TextView
                            android:id="@+id/firstPlace_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="@string/two"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextStyle.Audiowide.ForDays" />

                        <TextView
                            android:id="@+id/secondPlace_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="@string/three"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextStyle.Audiowide.ForDays"/>

                        <TextView
                            android:id="@+id/thirdPlace_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForCodes"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>