<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:id="@+id/main_layout"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/race_layout"
                tools:ignore="MissingConstraints"
                android:weightSum="10">
                <TextView
                    android:id="@+id/raceName"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="race_name"
                    android:textColor="@color/dark_blue" />
                <TextView
                    android:paddingEnd="10dp"
                    android:id="@+id/raceDate"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:text="dd.mm.yyyy"
                    android:gravity="start|center"
                    android:layout_gravity="center"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/raceWinner_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/race_layout">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/trophy"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:id="@+id/raceWinner"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="race_winner" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_blue"
                app:layout_constraintTop_toBottomOf="@id/raceWinner_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>