<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/item_team_line"
            style="@style/ItemStyleFlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/item_team"
                style="@style/ItemStyleAlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="textStart"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:id="@+id/team_placement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/TextStyle.Audiowide.ForPlacement" />
                <RelativeLayout
                    android:id="@+id/team_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/teamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader" />
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/driverFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teamName"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextStyle.ShareTechCYR.ForInfo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:id="@+id/slash"
                        android:layout_below="@id/teamName"
                        android:layout_toEndOf="@id/driverFirst"
                        android:textColor="@color/white"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/TextStyle.ShareTechCYR.ForInfo"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/driverSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teamName"
                        android:layout_toEndOf="@id/slash"
                        android:layout_marginEnd="8dp"
                        android:textAppearance="@style/TextStyle.ShareTechCYR.ForInfo" />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/driverSecond"
                        android:id="@+id/team_points_text"
                        android:text="@string/points_text"
                        android:gravity="center"
                        android:backgroundTint="@color/text_color_thirdly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextStyle.Audiowide.ForPTS"
                        android:textSize="16sp"/>
                    <TextView
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/team_points_text"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/driverSecond"
                        android:id="@+id/team_pts"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:backgroundTint="@color/text_color_thirdly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextStyle.Audiowide.ForPTS"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_weight="1.9"
                    android:id="@+id/team_car"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_card_custom_corners"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>