<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <ImageButton
            android:layout_marginTop="2dp"
            android:id='@+id/backButton'
            android:contentDescription="@string/back_arrow"
            android:paddingEnd="30dp"
            android:paddingStart="0dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:background="@color/red"/>
        <TextView
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/predict"
            android:id="@+id/teamsHeader"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:textColor="@color/text_color_main"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/predict_info_text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/predict_info_text"
                android:textStyle="normal"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"/>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_below="@id/predict_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true">

                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/picker_highlight_background" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/numberpicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:np_orientation="vertical"
                    app:np_selectedTextColor="@color/colorPrimary"
                    app:np_textColor="@color/text_color_main"
                    app:np_selectedTextSize="20sp"
                    app:np_textSize="14sp"
                    app:np_dividerColor="@android:color/transparent"/>
            </FrameLayout>
            <RadioGroup
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/frame_layout"
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:buttonTint="@drawable/radio_color"
                    android:textStyle="normal"
                    android:checked="true"
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/predict_quali"
                    android:tag="Q"/>

                <RadioButton
                    android:buttonTint="@drawable/radio_color"
                    android:textStyle="normal"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:checked="false"
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/predict_sprint_quali"
                    android:tag="SQ"/>
            </RadioGroup>
            <Button
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/predict_button"
                android:layout_below="@id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/predict_button"
                android:textSize="16sp"
                android:enabled="true"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:elevation="0dp"
                android:textAllCaps="true"
                style="@style/ButtonStyle"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>