<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/content_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <RelativeLayout
                android:id="@+id/race_info_layout"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_centerVertical="true"
                    app:strokeColor="@color/grey"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/customRoundedImageView"
                    android:id="@+id/flag"
                    android:layout_width="100dp"
                    android:layout_height="75dp" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/flag"
                    android:textColor="@color/black"
                    android:id="@+id/raceName"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/flag"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:layout_below="@id/raceName"
                    android:id="@+id/circuitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:contentDescription="@string/flag_image"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/circuitImage"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/race_info_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>
            <RelativeLayout
                android:id="@+id/circuitInfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circuitImage">
                <RelativeLayout
                    android:layout_marginEnd="20dp"
                    android:id="@+id/length_layout"
                    style="@style/CircuitLayout"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/dark_grey"
                        android:layout_marginStart="10dp"
                        android:id="@+id/length_info"
                        android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/circuit_length"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_below="@id/length_info"
                        android:id="@+id/length"
                        android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/length"
                        android:gravity="bottom"
                        android:layout_below="@id/length_info"
                        android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/kilometres"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/circuitInfo_1"
                    android:baselineAligned="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_below="@id/length_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        style="@style/CircuitInfoLayout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:textColor="@color/dark_grey"
                            android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_of_laps"/>
                        <TextView
                            android:id="@+id/lapsNum"
                            android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingBottom="5dp"
                        style="@style/CircuitInfoLayout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:textColor="@color/dark_grey"
                            android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first_grand_prix"/>
                        <TextView
                            android:id="@+id/firstGP"
                            android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:paddingBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    style="@style/CircuitInfoLayout"
                    android:layout_below="@id/circuitInfo_1"
                    android:id="@+id/circuitInfo_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/raceDist_info"
                        android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                        android:textColor="@color/dark_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/race_distance"/>
                    <TextView
                        android:layout_below="@id/raceDist_info"
                        android:id="@+id/raceDist"
                        android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/raceDist"
                        android:gravity="bottom"
                        android:layout_below="@id/raceDist_info"
                        android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/kilometres"/>
                </RelativeLayout>
                <LinearLayout
                    android:paddingBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    style="@style/CircuitInfoLayout"
                    android:layout_below="@id/circuitInfo_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/lapRecord_info"
                        android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                        android:textColor="@color/dark_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lap_record"/>
                    <TextView
                        android:id="@+id/lapRecord_time"
                        android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/lapRecord_driver"
                        android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingBottom="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/save_style"
                android:backgroundTint="@color/white"
                android:layout_below="@id/circuitInfo_layout"
                android:id="@+id/previousGP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextStyle.Gram.Bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prevGPtext"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmer_layout">
            <include layout="@layout/shimmer_race_circuit_fragment"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</ScrollView>
