<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registerPageActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <ImageButton
            android:layout_marginTop="2dp"
            android:id='@+id/backButton'
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:background="@color/red"/>
        <TextView
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:text="Register"
            android:id="@+id/raceHeader"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/header"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/StyledTilEditTextTheme"
                app:hintTextAppearance="@style/TextStyle.Gram.Regular.Simple"
                app:hintTextColor="@color/black"
                app:errorTextAppearance="@style/TextStyle.Gram.Regular.Simple"
                app:errorTextColor="@color/red"
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="true"
                android:hint="@string/username_hint">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextStyle.Gram.Regular.Countdown"
                    android:theme="@style/StyledTilEditTextTheme"
                    android:id="@+id/signUpUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/StyledTilEditTextTheme"
                app:errorTextAppearance="@style/TextStyle.Gram.Regular.Simple"
                app:errorTextColor="@color/red"
                app:hintTextAppearance="@style/TextStyle.Gram.Regular.Simple"
                app:hintTextColor="@color/black"
                android:id="@+id/email_layout"
                android:layout_below="@id/username_layout"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="true"
                android:hint="@string/email_hint">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextStyle.Gram.Regular.Countdown"
                    android:theme="@style/StyledTilEditTextTheme"
                    android:inputType="textEmailAddress"
                    android:id="@+id/signUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/StyledTilEditTextTheme"
                app:hintTextAppearance="@style/TextStyle.Gram.Regular.Simple"
                app:hintTextColor="@color/black"
                app:errorTextAppearance="@style/TextStyle.Gram.Regular.Simple"
                app:errorTextColor="@color/red"
                android:id="@+id/password_layout"
                android:layout_below="@id/email_layout"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                app:passwordToggleEnabled="true"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:errorEnabled="true"
                android:hint="@string/password_hint">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextStyle.Gram.Regular.Countdown"
                    android:inputType="textPassword"
                    android:theme="@style/StyledTilEditTextTheme"
                    android:id="@+id/signUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_below="@id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/driver_choice"
                android:textAppearance="@style/TextStyle.Gram.Regular.Simple"
                android:layout_below="@id/password_layout"
                android:id="@+id/choiceDriver_hint"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/driver_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choiceDriver_hint"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_dividerType="underline"
                app:np_itemSpacing="50dp"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/black"
                app:np_selectedTextSize="20sp"
                app:np_textSize="14sp" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/choiceTeam_hint"
                android:textAppearance="@style/TextStyle.Gram.Regular.Simple"
                android:layout_below="@id/driver_picker"
                android:id="@+id/choiceTeam_hint"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                app:np_orientation="horizontal"
                app:np_dividerColor="@android:color/transparent"
                app:np_selectedTextSize="20sp"
                app:np_textSize="14sp"
                app:np_dividerType="underline"
                app:np_selectedTextColor="@color/black"
                app:np_itemSpacing="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/choiceTeam_hint"
                android:id="@+id/team_picker"/>
            <Button
                android:enabled="false"
                android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:elevation="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerButton"
                android:text="@string/registerButton"
                android:layout_below="@id/team_picker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                style="@style/ButtonStyle"/>
            <TextView
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logInText"
                android:text="@string/logInText"
                android:layout_below="@id/registerButton"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_marginBottom="40dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>