<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".savedRacePage"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:background="@color/pink">
        <ImageButton
            android:id='@+id/backButton'
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"
            android:background="@color/pink"/>
        <TextView
            android:text="@string/concluded_header"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:id="@+id/teamsHeader"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:background="@color/pink"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/race_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                style="@style/LayoutStyle">
                <TextView
                    android:id="@+id/raceName"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:text="raceName"

                    style="@style/SecondTitleTextStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:src="@drawable/f1"
                    app:layout_constraintTop_toBottomOf="@+id/raceName"/>
                <TextView
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"

                    android:id="@+id/raceText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/pink"
                    android:text="@string/race_information"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/poster_image"/>
                <LinearLayout
                    android:id="@+id/raceDate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/raceText"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/futureRaceEndDate_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/date"

                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:gravity="end"/>
                    <TextView
                        android:id="@+id/raceDate"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="raceDate"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start"
                         />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/circuitName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/light_blue"
                    app:layout_constraintTop_toBottomOf="@+id/raceDate_layout"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/circuitName_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/circuit"

                        android:gravity="end"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:id="@+id/circuitName"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="circuitName"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/roundCount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/circuitName_layout"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/roundCount_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/race_number"

                        android:gravity="end"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:id="@+id/roundCount"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="roundCount"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/raceCountry_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/light_blue"
                    app:layout_constraintTop_toBottomOf="@+id/roundCount_layout"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/raceCountry_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/country"

                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:gravity="end"/>
                    <TextView
                        android:id="@+id/raceCountry"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="raceCountry"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:id="@+id/qualyText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/pink"
                    android:text="@string/qualifying_result"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@+id/raceCountry_layout"/>
                <LinearLayout
                    android:id="@+id/qualy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/qualyText"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/qualy_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/pole_position"

                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:gravity="end"/>
                    <TextView
                        android:id="@+id/qualy"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="driverName"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="start"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:id="@+id/raceResultText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/pink"
                    android:text="@string/race_result"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@+id/qualy_layout"/>
                <LinearLayout
                    android:id="@+id/podium_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/light_blue"
                    app:layout_constraintTop_toBottomOf="@+id/raceResultText"
                    android:weightSum="6">
                    <TextView
                        android:id="@+id/place_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="@string/place"

                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/driver_text"
                        android:layout_width="0dp" android:layout_weight="3"
                        android:layout_height="30dp"
                        android:text="@string/driver"

                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/team_text"
                        android:layout_width="0dp" android:layout_weight="2"
                        android:layout_height="30dp"
                        android:text="@string/team"

                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/winner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/podium_layout"
                    android:weightSum="6">
                    <TextView
                        android:id="@+id/winner_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1st"

                        android:textColor="@color/white"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:gravity="center"
                        android:background="#CCAB00"/>
                    <TextView
                        android:id="@+id/raceWinner"
                        android:layout_width="0dp" android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="raceWinner"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="center"
                       />
                    <TextView
                        android:id="@+id/winnerConstructor"
                        android:layout_width="0dp" android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="winnerConstructor"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/gold"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCAB00"
                    app:layout_constraintTop_toBottomOf="@+id/winner_layout"/>
                <LinearLayout
                    android:id="@+id/secondPlace_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/light_blue"
                    app:layout_constraintTop_toBottomOf="@+id/gold"
                    android:weightSum="6">
                    <TextView
                        android:id="@+id/secondPlace_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="2nd"
                        android:textColor="@color/white"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:gravity="center"
                        android:background="#557177"/>
                    <TextView
                        android:id="@+id/secondPlaceDriver"
                        android:layout_width="0dp" android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="secondPlace"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/secondPlaceConstructor"
                        android:layout_width="0dp" android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="secondConstructor"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="center" />
                </LinearLayout>
                <View
                    android:id="@+id/silver"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#557177"
                    app:layout_constraintTop_toBottomOf="@+id/secondPlace_layout"/>
                <LinearLayout
                    android:id="@+id/thirdPlace_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/silver"
                    android:weightSum="6">
                    <TextView
                        android:id="@+id/thirdPlace_text"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="3rd"
                        android:textColor="@color/white"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"

                        android:gravity="center"
                        android:background="#80704C"/>
                    <TextView
                        android:id="@+id/thirdPlaceDriver"
                        android:layout_width="0dp" android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="thirdPlace"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/thirdPlaceConstructor"
                        android:layout_width="0dp" android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="thirdConstructor"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/bronze"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#80704C"
                    app:layout_constraintTop_toBottomOf="@+id/thirdPlace_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_below="@id/race_layout"
                android:id="@+id/button_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2"
                android:paddingBottom="30dp">
                <Button
                    android:id="@+id/previousGP"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:drawableTop="@drawable/past"
                    android:layout_marginEnd="5dp"
                    android:text="@string/previous_gp_second"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/deleteRace"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:drawableTop="@drawable/delete"
                    android:layout_marginStart="5dp"
                    android:text="@string/delete_race"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/footer"/>
</LinearLayout>