<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:background="@color/pink">
        <ImageButton
            android:id='@+id/backButton'
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"
            android:background="@color/pink"/>
        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:id="@+id/teamsHeader"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:background="@color/pink"
            android:text="@string/saved_races_header"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentTeamsLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            style="@style/LayoutStyle">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_currentTeams"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/footer_account"/>
</LinearLayout>