<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <ImageButton
            android:layout_marginTop="2dp"
            android:id='@+id/backButton'
            android:contentDescription="@string/back_arrow"
            android:paddingEnd="30dp"
            android:paddingStart="0dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:background="@color/red"/>
        <TextView
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:text="@string/saved_race"
            android:id="@+id/raceHeader"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentTeamsLayout"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                style="@style/SavedRacesLayout">
                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_savedRaces"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:duration="1500">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/shimmer_saved_race" />
                        <include layout="@layout/shimmer_saved_race" />
                        <include layout="@layout/shimmer_saved_race" />
                        <include layout="@layout/shimmer_saved_race" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/emptySavedRace_layout"
                style="@style/SavedRacesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/striped_background_grey_white"
                        android:id="@+id/rounded_image"/>
                    <TextView
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="20dp"
                        android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_race_list_header"
                        android:id="@+id/header_text"/>
                    <TextView
                        android:layout_below="@id/header_text"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_saved_race_info"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>