<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/item_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/light_grey"
            style="@style/ButtonStyle"
            android:weightSum="5">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/ShimmerStyle"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp" />
            <RelativeLayout
                android:layout_weight="2.5"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    style="@style/ShimmerStyle"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/teamNameShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    style="@style/ShimmerStyle"
                    android:layout_below="@id/teamNameShimmer"
                    android:id="@+id/team_points_text"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    style="@style/ShimmerStyle"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/team_points_text"
                    android:layout_below="@id/teamNameShimmer"
                    android:id="@+id/team_pts"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                style="@style/ShimmerStyle"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:scaleType="centerCrop"
                android:layout_weight="2.2"
                android:id="@+id/team_car"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>