<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_marginBottom="10dp"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center">
                <LinearLayout
                    android:layout_marginBottom="3dp"
                    android:id="@+id/header_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        style="@style/ShimmerStyle"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextStyle.Audiowide.ForDays"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textAppearance="@style/TextStyle.Audiowide.ForDays" />
                    <TextView
                        style="@style/ShimmerStyle"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextStyle.Audiowide.ForDays" />
                </LinearLayout>
                <TextView
                    style="@style/ShimmerStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_layout"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />
            <RelativeLayout
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="3.9"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:paddingTop="10dp">
                <View
                    style="@style/ShimmerStyle"
                    android:id="@+id/roundLayout"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    style="@style/ShimmerStyle"
                    android:layout_below="@id/roundLayout"
                    android:id="@+id/raceCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textAppearance="@style/TextStyle.GoodTiming.Bold.ForHeader" />

                <TextView
                    style="@style/ShimmerStyle"
                    android:id="@+id/raceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/raceCountry"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textAppearance="@style/TextStyle.Fishmonger.ForInfo" />

                <TextView
                    style="@style/ShimmerStyle"
                    android:id="@+id/circuitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/raceName"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textAppearance="@style/TextStyle.Fishmonger.ForInfo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circuitName"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <View
                        style="@style/ShimmerStyle"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>