<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        style="@style/ShimmerStyle"
        android:layout_marginStart="10dp"
        android:id="@+id/shimmer_flag"
        android:layout_width="100dp"
        android:layout_height="75dp"/>
    <LinearLayout
        android:id="@+id/shimmer_info_layout"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/shimmer_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/ShimmerStyle"
            android:id="@+id/raceName"
            android:textStyle="bold"
            android:textAppearance="@style/TextStyle.GoodTiming.Regular.ForHeader"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"/>
        <TextView
            android:layout_marginTop="3dp"
            style="@style/ShimmerStyle"
            android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
            android:id="@+id/circuitName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        style="@style/ShimmerStyle"
        android:id="@+id/shimmer_circuitImage"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/shimmer_info_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <RelativeLayout
        android:id="@+id/shimmer_circuitInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shimmer_circuitImage">
        <LinearLayout
            android:layout_marginEnd="20dp"
            android:id="@+id/length_layout"
            style="@style/CircuitLayout"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/circuit_length"/>
            <TextView
                style="@style/ShimmerStyle"
                android:layout_marginStart="10dp"
                android:id="@+id/length"
                android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                android:textColor="@color/black"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shimmer_circuitInfo_1"
            android:baselineAligned="false"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_below="@id/length_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout
                style="@style/CircuitInfoLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="50dp"
                android:paddingStart="0dp">
                <TextView
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_laps"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    style="@style/ShimmerStyle"
                    android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                style="@style/CircuitInfoLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="50dp"
                android:paddingStart="0dp">
                <TextView
                    android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_grand_prix"/>
                <TextView
                    style="@style/ShimmerStyle"
                    android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            style="@style/CircuitInfoLayout"
            android:layout_below="@id/shimmer_circuitInfo_1"
            android:id="@+id/circuitInfo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/raceDist_info"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/race_distance"/>
            <TextView
                style="@style/ShimmerStyle"
                android:layout_below="@id/raceDist_info"
                android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            style="@style/CircuitInfoLayout"
            android:layout_below="@id/circuitInfo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/lapRecord_info"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lap_record"/>
            <TextView
                style="@style/ShimmerStyle"
                android:id="@+id/lapRecord_time"
                android:textAppearance="@style/TextStyle.Audiowide.ForCountdown"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/ShimmerStyle"
                android:textAppearance="@style/TextStyle.Gram.Regular.ForInfo"
                android:layout_marginTop="3dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>